{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'dc\'b1\'b9\'b0\'e8
\f1  
\f0 \'b1\'e2\'be\'f7
\f1  
\f0 \'c3\'a4\'bf\'eb
\f1 /
\f0 \'b1\'b3\'c0\'b0
\f1  
\f0 \'b4\'e3\'b4\'e7
\f1 , James Kim
\f0 \'c0\'c7
\f1  
\f0 \'c3\'eb\'be\'f7
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 \
\

\f0 \'ee\'f1
\f1  
\f0 \'bf\'dc\'b1\'b9\'b0\'e8
\f1  
\f0 \'b4\'eb\'b1\'e2\'be\'f7
\f1  
\f0 \'c3\'a4\'bf\'eb
\f1 /
\f0 \'b1\'b3\'c0\'b0
\f1  
\f0 \'b4\'e3\'b4\'e7
\f1 \

\f0 \'ee\'f1
\f1  
\f0 \'bd\'ba\'c5\'b8\'c6\'ae\'be\'f7
\f1  
\f0 \'c0\'ce\'bb\'e7
\f1  
\f0 \'b4\'e3\'b4\'e7
\f1 \

\f0 \'ee\'f1
\f1  
\f0 \'b9\'cc\'b5\'f0\'be\'ee
\f1  
\f0 \'c4\'c1\'c5\'d9\'c3\'f7
\f1  
\f0 \'b0\'e6\'bf\'b5
\f1  
\f0 \'b1\'e2\'c8\'b9
\f1 /
\f0 \'c3\'d1\'b0\'fd
\f1 \

\f0 \'fa\'de
\f1  
\f0 \'b9\'cc\'b5\'f0\'be\'ee
\f1  
\f0 \'c4\'bf\'b8\'d3\'bd\'ba
\f1  
\f0 \'c0\'fc\'b7\'ab
\f1  
\f0 \'b1\'e2\'c8\'b9
\f1 /
\f0 \'bf\'b5\'be\'f7
\f1  
\f0 \'b4\'e3\'b4\'e7
\f1 \

\f0 \'fa\'de
\f1  
\f0 \'b1\'e2\'be\'f7
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  
\f0 \'c0\'da\'b9\'ae
\f1  
\f0 \'bf\'aa\'c7\'d2
\f1 \

\f0 \'fa\'de
\f1  PEOPLE 
\f0 \'b4\'eb\'c7\'a5
\f1 \
\
[
\f0 \'c4\'bf\'b8\'ae\'c5\'a7\'b7\'b3
\f1 ]\
1. 
\f0 \'c4\'bf\'b8\'ae\'be\'ee
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  1
\f0 \'c8\'b8
\f1  - 15
\f0 \'b8\'b8\'bf\'f8
\f1 \
2. 
\f0 \'c0\'da\'bc\'d2\'bc\'ad
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  1
\f0 \'c8\'b8
\f1  - 15
\f0 \'b8\'b8\'bf\'f8
\f1 \
3. 
\f0 \'b8\'e9\'c1\'a2
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  1
\f0 \'c8\'b8
\f1  - 15
\f0 \'b8\'b8\'bf\'f8
\f1 \
4. 
\f0 \'c3\'eb\'be\'f7
\f1  
\f0 \'c7\'c1\'b8\'ae\'c6\'d0\'bd\'ba
\f1  1
\f0 \'b3\'e2
\f1  - 240
\f0 \'b8\'b8\'bf\'f8
\f1 \
\
[
\f0 \'c2\'fc\'b0\'ed
\f1 ]\
- 
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3\'c0\'ba
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'c0\'af\'bc\'b1\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'b9\'cc\'c6\'c3
\f1  
\f0 \'c8\'c4
\f1  
\f0 \'c1\'f8\'c7\'e0
\f1  
\f0 \'bf\'a9\'ba\'ce\'b8\'a6
\f1  
\f0 \'b0\'e1\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
- 1
\f0 \'c8\'b8
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3\'c0\'ba
\f1  1
\f0 \'bd\'c3\'b0\'a3
\f1  30
\f0 \'ba\'d0
\f1  
\f0 \'c1\'f8\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f1 .\
\
PEOPLE
\f0 \'c0\'c7
\f1  
\f0 \'b4\'eb\'c7\'a5
\f1  JAMES KIM
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'bf\'a9\'b7\'af\'ba\'d0\'c0\'cc
\f1  
\f0 \'bf\'a9\'c1\'f6\'b2\'af
\f1  
\f0 \'b4\'c0\'b2\'bc\'b4\'f8
\f1  
\f0 \'c3\'eb\'be\'f7
\f1  
\f0 \'bd\'c3\'c0\'e5\'c0\'c7
\f1  
\f0 \'be\'ee\'b7\'c1\'bf\'ee
\f1  
\f0 \'c1\'a1\'c0\'bb
\f1  
\f0 \'b5\'b5\'bf\'cd\'c1\'d6\'b0\'ed
\f1  
\f0 \'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\

\f0 \'b4\'dc\'bc\'f8
\f1  
\f0 \'c0\'cf\'b9\'e6\'c0\'fb\'c0\'ce
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  
\f0 \'be\'c6\'b4\'d1
\f1  
\f0 \'bb\'f3\'c8\'a3\'b0\'a3\'c0\'c7
\f1  
\f0 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb
\f1  
\f0 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f1  
\f0 \'c4\'c1\'bc\'b3\'c6\'c3
\f1  
\f0 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9
\f1 :)}